# Prolific-Library

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tevinjeffrey/prolificlibrary/: ApplicationTest.java  FakeAppModule.java
app/src/androidTest/java/com/tevinjeffrey/prolificlibrary/ui/: BooksActivityTest.java
app/src/debug/java/com/tevinjeffrey/prolificlibrary/data/: DataManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tevinjeffrey/prolificlibrary/: BooksActivity.java  LibraryApplication.java
app/src/main/java/com/tevinjeffrey/prolificlibrary/dagger/: AppComponent.java  AppModule.java  PerActivity.java  PerApplication.java  PresentationComponent.java  PresentationModule.java  RxBus.java  UiComponent.java  UiModule.java
app/src/main/java/com/tevinjeffrey/prolificlibrary/dagger/annotations/: PerActivity.java  PerApplication.java  PresentationScope.java  RxBus.java
app/src/main/java/com/tevinjeffrey/prolificlibrary/data/: DataManager.java  DataManagerImpl.java  DateDeserializer.java  InMemoryDataManager.java  LibraryApi.java  RetroLibrary.java
app/src/main/java/com/tevinjeffrey/prolificlibrary/data/events/: AddEvent.java  DeleteAllEvent.java  DeleteEvent.java  Event.java  UpdateEvent.java
app/src/main/java/com/tevinjeffrey/prolificlibrary/data/model/: Book.java
app/src/main/java/com/tevinjeffrey/prolificlibrary/ui/: AutofitRecyclerView.java  BookAdapter.java  BookDetails.java  BooksActivity.java  BooksAdapter.java  BooksPresenter.java  BooksView.java  Bottom.java  NewBookActivity.java  NewBookPresenter.java  NewBookView.java  SingleBookDetails.java  SingleBookFragment.java  SingleBookPresenter.java  SingleBookView.java
app/src/main/java/com/tevinjeffrey/prolificlibrary/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/tevinjeffrey/prolificlibrary/ui/util/: ItemClickListener.java  Utils.java
app/src/main/java/com/tevinjeffrey/prolificlibrary/utils/: RxUtils.java
app/src/main/res/drawable/: ic_author_24dp.xml  ic_book_150dp.xml  ic_categories_24dp.xml  ic_last_checkout_24dp.xml  ic_prolific_book_105dp.xml  ic_shortcut_add.xml  prolificp.xml  prolificp_anim.xml
app/src/main/res/layout/: activity_books.xml  activity_books_content.xml  activity_new_book.xml  activity_new_book_content.xml  book_list_item.xml  bottom_sheet_content_view.xml  content_books.xml  content_new_book.xml  empty_view.xml  fragment_single_book_content.xml
app/src/main/res/menu/: menu_book.xml  menu_books.xml  menu_new_book.xml  menu_single_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/release/java/com/tevinjeffrey/prolificlibrary/data/: DataManager.java
app/src/test/java/com/tevinjeffrey/prolificlibrary/: ExampleUnitTest.java
assets/: book.ai  icon.ai  logo.ai  prolificp.ai
gradle/wrapper/: gradle-wrapper.properties
