<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="RtlCompat,RtlSymmetry,MissingPrefix"
    tools:showIn="@layout/activity_new_book">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_prolific_book_105dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/imageView" />

    <EditText
        android:id="@+id/book_name_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="@string/book_title"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:nextFocusDown="@+id/book_author_edit"
        android:textColorHint="@color/text_hint_dark"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/book_author_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="@string/author"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:nextFocusDown="@+id/book_publisher_edit"
        android:textColorHint="@color/text_hint_dark"
        app:layout_constraintRight_toRightOf="@+id/book_name_edit"
        app:layout_constraintLeft_toLeftOf="@+id/book_name_edit"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/book_name_edit" />


    <EditText
        android:id="@+id/book_publisher_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="@string/publisher"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:nextFocusDown="@+id/book_categories_edit"
        android:textColorHint="@color/text_hint_dark"
        app:layout_constraintRight_toRightOf="@+id/book_author_edit"
        app:layout_constraintLeft_toLeftOf="@+id/book_author_edit"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/book_author_edit" />

    <EditText
        android:id="@+id/book_categories_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="@string/categories"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColorHint="@color/text_hint_dark"
        app:layout_constraintLeft_toLeftOf="@+id/book_publisher_edit"
        app:layout_constraintRight_toRightOf="@+id/book_publisher_edit"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/book_publisher_edit" />


</android.support.constraint.ConstraintLayout>