<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="RtlCompat,RtlSymmetry,MissingPrefix"
    tools:showIn="@layout/activity_new_book">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/content_area_space">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_prolific_book_105dp" />

            <FrameLayout
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/book_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/book_title"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusDown="@+id/book_author_edit"
                    android:textColorHint="@color/text_hint_dark" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/author_view"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/book_author_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/author"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusDown="@+id/book_publisher_edit"
                    android:textColorHint="@color/text_hint_dark" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/publisher_view"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/book_publisher_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/publisher"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusDown="@+id/book_categories_edit"
                    android:textColorHint="@color/text_hint_dark" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/categories_view"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/book_categories_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/categories"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColorHint="@color/text_hint_dark" />
            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>